<html>
<head> 
	<title> 
	BBC NEWS TRIAL 
	</title> 
	
	<style style="text/css">
	#topbar{
				width:1280px;
				height:40px;
				margin:auto;
				background-color:black;
			}
	#bbclogo {
				height:30px;
				margin-top:5px;
				margin-right:5px;
				float:left;
		
			}
	body 	{
				margin:0;
				padding:0;
				font-family:ReithSans, Arial, Helvetica, freesans, sans-serif;
			}
	.topbarsection 	{
				float:left;
				height:100%;
				border-left: 1px grey solid;
			}
	#user	{
				width:35px;
				height:25px;
				margin-top:10px;
				margin-right:8px;
				margin-left:15px;
				float:left;
			}
	#signintext {
				font-weight:bold;
				padding-right: 60px;
				position:relative;
				top:15px;
				font-size:90%;
				color:white
			}
	.mainhead{
				position:relative;
				top:15px;
				left:10px;
				padding-right:40px;
				font-weight:bold;
				color:white;
				font-size:85%;
			}
	#more {
				font-weight:bold;
				left:16px;
				position:relative;
				top:15px;
				font-size:85%;
				color:white;
				float:left;
			}
	#morearrow {
				float:left;
				margin-left:33px;
				margin-top:10px;
			}
	#search {
				border:0px;
				background-color:#E4E4E4;
				margin-left:10px;
				margin-top:10px;
				padding-left:2px;
				padding-top:5px;
				padding-bottom:5px;
				font-weight:bold;
				color:#858585;
				float:left;
				
			}
	#searchicon {
				margin-top:10px;
				width:30px;
				height:25px;
			}
	.clear{
			clear:both;
			}
	#redbar{
				width:100%;
				height:50px;
				margin:auto;
				background-color:red;
			}
	#newsbar{
				width:1280px;
				height:60px;
				margin:auto;
				padding:0;
				padding-top:5px;
				}
	#secredbar{
				width:100%;
				height:30px;
				background-color:#e21818;
				}
	#redbarmenu{
				width:1280px;
				height:30px;
				margin:auto;
				padding-top:5px;
			
			}
	#redbarmenu a:hover{ 
							color:white;
							text-decoration:underline;
							}
	.secmainhead{
				top:10px;
				left:8px;
				padding-right:10px;
				padding-left:10px;
				font-weight:bold;
				color:black;
				font-size:13px;
				font-family:arial;
				border-left: 1px grey solid;
				border-height:50%;
				text-decoration:none;
				float:left;
					
			}
	
	
	#secmorearrow {
				float:left;
				width:16px;
				height:16px;
				position:relative;
				}
				
	#pagecontainer{
					width:1280px;
					margin:auto;
					
					}
	#main-article{
					width:800px;
					float:left;
					
					
					}
	#article-container{
						width:800px;
						padding-left:10px;
						float:left;
						border-right: 1px solid grey;
						padding-right:2px;
					
						}
	#article-summary{
						width:250px;
						float:right;
					
						}
	#clock{     float:left;
				width:25px;
				height:25px;
				position:relative;
	
			}
	#facebook{    
				width:35px;
				height:35px;
				position:relative;
				}
	#twitter{     
				width:35px;
				height:35px;
				position:relative;
	
			}
	
	#share{    
				width:95px;
				height:35px;
				position:relative;
	
			}
	#covidimg{  width:280px;
				margin-left:20px;
				}
	hr{
		color:red;
		}
	
	#sec-article{
					width:380px;
					float:left;
					margin:50px;
					
					
				}
	</style>
	
</head>
<body>
	<div id="topbar">
		<img id="bbclogo" src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\bbclogo.png">
		<div class="topbarsection">
		<img id="user" src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\user.png">
		<span id="signintext"> Sign in </span> 
		</div>
		
		<div class="topbarsection"><span class="mainhead">Home</span></div>
		<div class="topbarsection"><span class="mainhead">News</span></div>
		<div class="topbarsection"><span class="mainhead">Sport</span></div>
		<div class="topbarsection"><span class="mainhead">Weather</span></div>
		<div class="topbarsection"><span class="mainhead">Shop</span></div>
		<div class="topbarsection"><span class="mainhead">Reel</span></div>
		<div class="topbarsection"><span class="mainhead">Travel</span></div>
		<div class="topbarsection"><span class="mainhead">Capital</span></div>
		<div class="topbarsection"><span class="mainhead" id="more">More</span ><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\downarrow.png" id="morearrow"></div>
		<div class="topbarsection"><input id="search" type="text" value="Search"><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\search.png" id="searchicon"></div>
	</div>
	
	
	<div class="clear"></div>
	
	<div id="redbar">
		<div id="newsbar" ><span style="font-size:35;font-family:arial;color:white">NEWS</span></div>
	</div>
	
	<div id="secredbar">
		<div id="redbarmenu">
			<div><a href="https://www.google.com" class="secmainhead">Home</a></div>
			<div><a href="" class="secmainhead">Video</a></div>
			<div><a href="" class="secmainhead">World</a></div>
			<div><a href="" class="secmainhead">Asia</a></div>
			<div><a href="" class="secmainhead">UK</a></div>
			<div><a href="" class="secmainhead">Business</a></div>
			<div><a href="" class="secmainhead">Tech</a></div>
			<div><a href="" class="secmainhead">Science</a></div>
			<div><a href="" class="secmainhead">Stories</a></div>
			<div><a href="" class="secmainhead">Entertaiment & Arts</a></div>
			<div><a href="" class="secmainhead">Helath</a></div>
			<div><a href="" class="secmainhead">World News TV</a></div>
			<div><a href="" class="secmainhead">In Pictures</a></div>
			<div><a href="" class="secmainhead">Reality Check</a></div>
			<div><a href="" class="secmainhead">Newsbeat</a></div>
			<div><a href="" class="secmainhead">More</a><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\downarrow.png" id="secmorearrow"></div>
		</div>
	</div>

	<div class="clear"></div>
	
	<div id="pagecontainer">
		<div id="main-article">
			<h2 style="color:#4c4747;border-bottom: 2px solid #a91717; width:200px"> COVID-19 CASES</h2>
		<div id="article-container"><h1><a href="" style="text-decoration:none; color:black">England scraps quarantine for 'low-risk' countries</a></h1>
		<div id="article-summary">
			<p style="color:#3d3838;font-size:15px">People arriving in England from countries including France, Spain, Germany and Italy will no longer need to quarantine from 10 July, the Department for Transport (DTF) has confirmed.<br/>A full list of exempt countries posing "a reduced risk" from coronavirus will be published later today.<br/><a href="" style= "text-decoration:none"><strong>Read more.</strong></a><br/>
			<p style= "text-decoration:none; color:grey;font-size:12px"><img id="clock" src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\clock.png"> 3<sup>rd</sup> July 2020 | <a href="" style= "text-decoration:none"> COVID-19 </a></p>
			
			<hr style="width:180px;margin=0">
			<p>
				<a href="https://www.facebook.com"><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\facebook.png" id="facebook"></a>&nbsp;&nbsp;&nbsp;
				<a href="https://www.twitter.com"><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\twitter.png" id="twitter"></a>&nbsp;&nbsp;&nbsp;
				<a href="https://www.gmail.com"><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\share.png" id="share"></a>
			</p>
		</div>
		
		<div id="covidimg">
		<a href=""><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\Coding\Game-I\gallery\covid.png"></a>
		</div>
		</div>
		</div>
		
		<div  id="sec-article"> 
			<span ><p style="text-align: justify"><p style="font-size:20px;color:red"><strong>Summary</strong></p> <ul>
				<li>People arriving in England from dozens of nations will no longer need to quarantine from 10 July</li>
				<li>The full list of 'low risk' countries includes France, Spain, Australia and Turkey</li>
				<li>PM Boris Johnson will urge the public to act responsibly ahead of England's lockdown being eased</li>
				<li>New figures suggest 20,000 care home residents have died with Covid-19 in England and Wales since the beginning of March</li>
				<li>The governor of Texas has ordered face coverings to be worn in public as US virus cases rocket</li>
				<li>India's reported more than 20,000 new cases in a single day for the first time since the outbreak began</li>
				<li>Globally there are 10.8m virus cases and there have been more than 520,000 deaths</li></ul> </p></span>
		</div>
		
		<div class="clear"></div>
		
		<div id="pagecontainer">
		<div id="main-article">
			<h2 style="color:#4c4747;border-bottom: 2px solid #a91717; width:260px"> Best Facebook Profile</h2>
		<div id="article-container"><h1><a href="" style="text-decoration:none; color:black">Mustakim Mullick created a history by winning the best profile on facebook</a></h1>
		<div id="article-summary">
			<p style="color:#3d3838;font-size:15px">By making the people of India proud,Mustakim Mullick created a history by winning the best profile on facebook on 1st july. Facebook company has confirmed.<br/>A full list of details will be published later within next month.<br/><a href="" style= "text-decoration:none"><strong>Read more.</strong></a><br/>
			<p style= "text-decoration:none; color:grey;font-size:12px"><img id="clock" src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\clock.png"> 4<sup>th</sup> July 2020 | <a href="" style= "text-decoration:none"> Fb-Profile </a></p>
			
			<hr style="width:180px;margin=0">
			<p>
				<a href="https://www.facebook.com"><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\facebook.png" id="facebook"></a>&nbsp;&nbsp;&nbsp;
				<a href="https://www.twitter.com"><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\twitter.png" id="twitter"></a>&nbsp;&nbsp;&nbsp;
				<a href="https://www.gmail.com"><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\share.png" id="share"></a>
			</p>
		</div>
		
		<div id="covidimg">
		<a href=""><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\Coding\Game-I\gallery\fbprofile.png" width="500px" height="250px"></a>
		</div>
		</div>
		</div>
	
		<div class="clear"></div>
		
		<div id="pagecontainer">
		<div id="main-article">
			<h2 style="color:#4c4747;border-bottom: 2px solid #a91717; width:290px"> News on British Airlines</h2>
		<div id="article-container"><h1><a href="" style="text-decoration:none; color:black">Airlines drop court action over UK quarantine</a></h1>
		<div id="article-summary">
			<p style="color:#3d3838;font-size:15px">British Airways, easyJet and Ryanair have abandoned their legal action over the 14-day quarantine requirements for travellers to the UK, as the government published its list of dozens of exemptions.<br/>They argued that the medical advice was that quarantine would only be effective when transmission of the virus in the UK is low, but it remains "significant".

But this afternoon, the airlines agreed to withdraw their claim on the basis that the list of exemptions was about to be published.<br/><a href="" style= "text-decoration:none"><strong>Read more.</strong></a><br/>
			<p style= "text-decoration:none; color:grey;font-size:12px"><img id="clock" src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\clock.png"> 2<sup>nd</sup> July 2020 | <a href="" style= "text-decoration:none"> Fb-Profile </a></p>
			
			<hr style="width:180px;margin=0">
			<p>
				<a href="https://www.facebook.com"><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\facebook.png" id="facebook"></a>&nbsp;&nbsp;&nbsp;
				<a href="https://www.twitter.com"><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\twitter.png" id="twitter"></a>&nbsp;&nbsp;&nbsp;
				<a href="https://www.gmail.com"><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\image\share.png" id="share"></a>
			</p>
		</div>
		
		<div id="covidimg">
		<a href=""><img src="C:\Users\Mostakim Mullick\Desktop\Codes folder\Coding\Game-I\gallery\britishairline.png" width="500px" height="250px"></a>
		</div>
		</div>
		</div>
		
	</div>




</body>
</html>