<!--CSS PROPERTIES-->
<html>
<head> 
	<title> 
	CSS Properties
	</title> 
	
	<style type="text/css">
	#firstid{
	background-color:#58D68D;
	width:30%;
	height:100px;
	position:absolute;
	left:150px;
	top:100px;
	opacity:0.2;
	
			}
	#secid{
	background-color:red;
	width:20%;
	position:fixed;
	margin:30px 20px 10px 120px;
	
			}
	.firstclass{
	background-color:orange;
	width:10%;
	margin: 500px 20px 20px 1000px; 

			}
	
	#thirdid{
	background-color:brown;
	width:20%;
	margin:50%
	

			}
	#fourthid{
	background-color:yellow;
	width:500px;
	height:500px;
	padding:100px 100px 100px 100px;
	
			}
	body{
			margin:0;
			padding:0;
		}
	p{
			margin:0;
			padding:0;
		}
	
	
	</style>
	
</head>
<body>
	<div id="firstID">
		<p> This is for our first class</p>
		<p> This is for our Second class</p>
	</div>
	
	<div id="secID">
		<h3> CHECK FONT COLOR </h3>
		<h2> CHECK FONT COLOR </h2>
		<p> This first paragraph is for ID </p>
	</div>
	
	<div class="firstclass">
		<p> This second paragraph is for ID </p>
	</div>
	
	<div id="thirdid">
		<p> This Third paragraph is for position </p>
	</div>
	
	<div id="fourthid">
		<p> This fourth paragraph is for position</p>
	</div>










</body>
</html>