<html>
<head> 
	<title> 
	DESIGNING THROUGH CSS
	</title> 
	
	<style type=""text/css">
	#first {
			background-color:Green;
			}
	
	#second {
			background-color:red;
			}
	#third {
			background-color:yellow;
			}
	.fourth {
			height:100px;
			width:300px;
			float:left;
			border: 5px brown solid;
			border-radius:10px;
			}
	p {
		margin:0px;
		padding:0px;
		font-family:"courier new";
		font-weight:bold;
		font-style:italic;
		text-decoration:none;
		}
	a 	{
		text-decoration:none;
		color:white;
		}
	a:hover{
			text-decoration:underline;
			}
			
	</style>
	
</head>
<body>
	<div id="first" class="fourth">
	     <a href="www.google.com"> Click To open GOOGLE. </a>
		 <p>This is the paragraph to determine CSS in First DIV</p>
		 <p>This is the paragraph to determine CSS in First DIV</p>
	</div>
	<div id="second" class="fourth">
		 <p>This is the paragraph to determine CSS in second DIV</p>
		 <p>This is the paragraph to determine CSS in First DIV. <span style="text-decoration:underline">This should be underlined.</span></p>
	</div>
	<div id="third" class="fourth">
		 <p>This is the paragraph to determine CSS in second DIV</p>
		 <p>This is the paragraph to determine CSS in third DIV</p>
	</div>






</body>
</html>