

<html>
<head> 
	<title> 
	Form Validations
	</title> 
	
	<style type="text/css">
	body	{
	          font-family:times;
			  font-weight: bold;
			  background-color:yellow;
			 }
	label	{
	          position:relative;
			  width:200px;
			  top:15px;
			  float:left; 
			}
	input	{
	          border-radius:5px;
			  border: 1px solid grey;
			  padding: 5px 5px 10px 9px;
			  font-size:15px;
			  width:220px;
			}	
	#heading{	
				width:100%;
				margin:0 auto;
				background-color:orange;
				border: 2px solid;
				
				
			}			
	#wrapper{	
				width:500px;
				height:500px;
				margin:0 auto;
				
			}
	#success{
				color:green;
				font-size:80% !important;
				display:none;
				margin-bottom:10px;
			}
	#error{
				color:red;
				font-size:80% !important;
				margin-bottom:10px;
			}
	.form-element{
				margin-bottom:10px;
			}
	#submit-button{
					width:130px;
					margin-left:200px;
			}
	</style>
	<!--<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script><!-- microsoft link -->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery-3.4.0/jquery.min.js"></script><!-- google link -->
	
	<script src="C:\Users\Mostakim Mullick\Desktop\Codes folder\web page\Jquery\jquery.min.js"> </script>
	
</head>
<body>
    <div id="heading"> <h2 style="text-align:center"> WELCOME TO SIGN UP PAGE </h2> </div>
	<div id="wrapper">
		<div id="success">SIGN UP SUCCESSFUL! You may Proceed.</div>
		<div id="error"></div>
		<div class="form-element">
			<label for="email"> EMAIL-ID :</label>
			<input type="email" name ="email" placeholder="eg. yourname@gmail.com" id="email">
		</div>
		<div class="form-element">
			<label for="phone"> Telephone Number :</label>
			<input type="text" name ="phone" placeholder="10-digits" id="phone">
		</div>
		<div class="form-element">
			<label for="passwd"> PASSWORD :</label>
			<input type="password" name ="passwd" id="passwd">
		</div>
		<div class="form-element">
			<label for="conpasswd"> CONFIRM PASSWORD :</label>
			<input type="password" name ="conpasswd" id="conpasswd">
		</div>
		<div class="form-element" >
			<input type="submit" id="submit-button" value="Sign Up">
		</div>
</div>
	    
	
	
	
	
	<script type="text/javascript">
		function validateEmail(email) {
			var pattern = /^[a-zA-Z0-9\-_]+(\.[a-zA-Z0-9\-_]+)*@[a-z0-9]+(\-[a-z0-9]+)*(\.[a-z0-9]+(\-[a-z0-9]+)*)*\.[a-z]{2,4}$/;
				return pattern.test(email);
			}
			
		$("#submit-button").click(function(){
						var errormsg="";
						var fieldsmissing="";
						
						if($("#email").val()=="")
							{fieldsmissing += "<br>Email.";}
							
						if($("#phone").val()=="")
							{fieldsmissing += "<br>Phone Number.";}
						
						if($("#passwd").val()=="")
							{fieldsmissing += "<br>Password.";}
							
						if($("#conpasswd").val()=="")
							{fieldsmissing += "<br>CONFIRM PASSWORD.";}
		
						if(fieldsmissing !="")
							{errormsg += "<p>The Following Field(s) are missing :." + fieldsmissing;}
							
						if(validateEmail($("#email").val())==false)
							{ errormsg +="<p> Your Email Address is not valid. </p>";}
							
						if($.isNumeric($("#phone").val())==false)
							{ errormsg +="<p> Your Telephone Number is not valid. </p>";}
							
						if($("#passwd").val()!= $("#conpasswd").val())
							{ errormsg +="<p> Your Passwords don't match. </p>";}
							
						if(errormsg  != "")
							{ $("#error").html(errormsg);	}
							
						else
							{ 
								$("#error").hide();
								$("#success").show();
							}
		})			
				

		
	</script>






</body>
</html>