 let i=0;  
 var unfollow="global";  
 var final="global";  
 var link=["link","link2"];  
 var proWindow=[""]  
 proWindow.length=0  
 link.length=0;  
 var ids = document.querySelectorAll(".-utLf");  
 for(i=0;i<ids.length;i++){  
   link.push('https://www.instagram.com/'+ids[i].innerText);  
      console.log(link[i]);  
      proWindow[i]=window.open(link[i]);  
 }  







for(i=0;i<ids.length;i++){
 unfollow = proWindow[i].document.querySelector("button._8A5w5");
 unfollow.click();
 final = proWindow[i].document.querySelector(".aOOlW");
 final.click();}
console.log("Completed");